<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusRouteActivity">
    <ListView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:textSize="22sp"
        android:textColor="@color/quantum_black_100"
        />

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext"
        android:completionThreshold="1"
        android:hint="@string/the_number_of_the_bus_route"
        android:inputType="number"
        android:textColor="@color/quantum_black_100"
        android:textSize="22sp"

        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>